앞차,2호기,레디믹스트,콘크리트,납품서거래명세서,737,표준번호,KS,F,4009,표,준,명,,레디믹스트콘크리트,대림산업,,주,,귀하||282||58
레디믹스트,콘크리트,납품서,앞차N324,N391,구입자용,•인증번호,,제02,2449호,No000088,·표준번호,성우406919,034,•,표,준,명,,레디믹스트콘크리트||283||58
구입자용,신성콘크리트공업,주,,표준번호KS,F,4009,표,준,명레디믹스트콘크리트,종류등급보통·포장콘크리트,는,등,서서울사업소0319677171,고강도콘크리트,인증번호제,3544,호,실,0319649096||285||58
환경성적,환경부,구입자용,wwepdor,,제023021호,레미콘252415025271501m,기준,표준번호KSF,4009,표준,명레디믹스트콘크리트,종류·등급,보통,포장,고강도콘크리트,21,일,월,05||286||58
CKG,구입자용,111,X114,앞차,•,인증번호,,•,표준번호,,0242449호,No,000745,002,,레디믹스트,콘크리트,준,명||283||58
레디믹스트,콘크리트,납품서,제출용,,현장,KS,F,009,레디믹스트콘리트,주,,,대림산업,한국표준협회,,인증기관,귀하,제,022615호||287||58
레디믹스트,콘크리트,납품서,ooooooooooooo,표준번호,,S,4009,표준명,,레디믹스트콘크리트,대림산업,,주,,인증기관,,한국표준협회,인증번호,||287||58
레디믹스트,콘크리트,납품서,현장,제출용,,호,,KS,F,400,표,준,명,,레디믹스트콘,리트,대림산업,주,||287||58
레디믹스트,콘크리트,납품서,거,동,,납품서,037,NO,레미콘,표준번호KS,F,4009,표,준,명,레디믹스트,콘크리트,사업자등록번호,607||294||58
,,,,,,,,,,,,,,,,,,,||295||51
,구입자용,표준번호,,KS,F,4009,사업자등록번호,197,,8100977,표,준,명,,레디믹스트콘크리트,종류등급,,보,통||296||58
2,202,레디믹스트,콘크리트,납품서,No,0007,,납품,서,,인증번호,제,140394,호,사업자,·,종류,등급,보통||131||58
레디믹스트콘크리트,납품서,C02,소,,고,객,용,,표,준,명,,레디믹스트콘크리트,252415025271501m,기준,인증번호제97,01002호,동양,인증기관||297||58
레디믹스트,콘크리트,납품서,751806417526,현장,,서,,납품,,NO003,,015,표준번호,KS,F,4009,표,준,명||298||58
레디믹스트,콘크리트,납품서,,,구입자용,표준번호,KS,F,4009,197,,81,,00977,사업자등록번호,표,준,명,||296||58
,납품,서,,현장,,06187530,N013,표준번호,,003,,KS,F,4009,표,준,명,,레디믹스트||298||58
ISO,900114001,인증기업,레,미,탈,납품,서,구입자용,,KS,L,5,2,2,0,인증번호,제050249호,인증기관,한국표준협회||300||59
,납품서,,앞차량NO,,8424,표준,명,,레디믹스트,콘크리트,표준번호,,KS,F,4009,,주,,강동||301||58
비KS제품,레디믹스트,콘크리트,납품서거래명세서,753,대림산업,,주,,귀하,1,2019년,,05월,42,20,일,No,사업자등록번호,128||284||58
레디믹스트,콘크리트,납품서,앞차X123N357,구입자용,,No,000088,024,•,표준번호,,KSF,4009,콘크리트,,레디믹스트,표,준,명||283||58
,,,,,,,,,,,,,,,,,,,||302||58
레디믹스트콘크리트,납품서,CO2,고,객,용,표,준,명,레디믹스트콘크리트,이콘252415025271501m,기준,인증번호,동양,인증기관,한국표준협회,표준번호,KS,F,4009||297||58
콘크리트,납품서구입자용,,No,025,,005,표준번호,,2019년,03월,02일,표준명,,종류등급,,인증번호,,인증기관,||305||58
레디믹스트,콘크리트,납품서,,납품,서,,바,N,29,표준번호KS,F,4009,표,준,명,레디믹스트,콘크리트,종류및등급,보통·포장콘크리트||306||58
레디믹스트,콘크리트,납품서,Halla,,납,품,서,,리엔컴,주,KS,Q,ISO,9001,인증업체,제,7080,호,표||307||58
,납품,서,,표준번호,KS,F,4009,표,준,명,,레디믹스트콘크리트,종류,등급,호칭,,보통,포장,고강도콘크리트||309||58
레디믹스트,콘크리트,납품서,,납품,서,표,준,번호,,KS,F,4009,표,준,명,,레디믹스트콘크리트,류,등급||309||58
레디믹스트,콘크리트,납품서,납품,서,전전차,,207,표,준,명,종류,·,등급,표준번호,인증번호,인증기관,전,차,||310||58
호기,,A,구입자용,앞,27,234,No,00292,2019,년,03월,28일,인증번호,,제,4285,호,,공급||312||58
콘크리트,납품서,레디믹스트,납품,,전전차,,인증기관,인증번호,표준번호,등급,종류,·,명,표,준,KG,231,한국표준협회,전||310||58
레디믹스트,콘크리트,납품서,9741,4455,010,납품서,025,,N,표준번호KS,F,4009,표,준,명,레디믹스트콘크리트,,주,||313||58
납품서,010,44559741,,022,표준번호KS,F,4009,,N,표,준,명,레디믹스트콘크리트,,주,,석천레미콘,종류,·등급||313||58
표,명,레디믹스트콘크리트,콘크리트,납품서,준,레디믹스트,표준번호KSF4009,,인증번호,구입자용,제,4,059,호,인증기관한국표준협회,종류,·,등급,||314||58
,납품,서,,표준번호,KS,F,4009,NO,,001,RI,콘크리트,표준,명,레디믹스트,종류,·,등급,또는||315||58
레디믹스트,콘크리트,납품서,,납품서,,표,준,명,,레디믹스트,콘크리트,39,No,4009,KS,F,,준,번호||316||58
믹스트,콘크리트,납품,,,납품,서,,F,4009,표준번호KS,NO,,036,RJ,표,준,명,레디믹스트,콘크리트||315||58
러,믹스트,콘크리트,납품,,납품,서,,표준번호KS,F,4009,RJ,NO,025,콘크리트,표준,명,레디믹스트,종류,등급||315||58
납품서,4009,F,표준번호KS,NO,029,RI,표,준,명,레디믹스트,콘크리트,종류,등급,또는,호칭,보통콘크리트,포장콘크리트,고강도콘크리트,0||315||58
디믹스트,콘크리트,납품,,납품,서,,표준번호KS,F,4009,NO,,RJ,005,표,준,명,레디믹스트,콘크리트,종류||315||58
내,디믹스트,콘크리트,납품제,납품서,N,,130056,표준번호KS,F,4009,표,준,명,레디믹스트콘크리트,종류,·,등급,또는,호칭보통콘크리트||317||58
레디믹스트,콘크리트,납품서,거래명세서,표,준,명,레디믹스트콘크리트,종류,및,등급보통포장고강도콘크리트,귀하,주식회사,대림산업,표준번호KSF,4009,인증번호제070161호,인증기관한국표준협회,2019,년||319||58
디믹스트,콘크리트,납품서,,납품서,표준번호KS,F,4009,140,,064,NO,,준,명레디믹스트콘크리트,표,종류,·,등급,또는||317||58
신한산업주,취급품목레미콘PC암거벤치플룸,맨,홀,납품서,38,표,준,명,레디믹스트,콘크리트,7,,표표인인,N,표준번호KS,F,4009,준,전차||321||58
앞차,,2호기,콘크리트,납품서거래명세서,레디믹스트,737,표준번호,,KS,F,4009,대림산업,표,준,명,,레디믹스트콘크리트,주,||322||58
레디믹스트,콘크리트,납품서,,납품서,,표준번호,,KS,F,4009,No1,,55,종류,·,등급,,보,장||323||58
SSANGYONG,레디믹스트,콘크리트,납품서,표준,명,,레디믹스트콘크리트,공급받는자용,인증기관,,한국표준협회,인증번호,,제,1254,호,200,5stGate,표준번호||324||58
레디믹스트,콘크리트,납품서,표준,명,,레디믹스트콘크리트,공급받는자용,인증기관,,한국표준협회,인증번호,,제,1254,호,200,5stGate,표준번호,||325||58
A밧차306호,다음납품서,일련번호,254,당일계1488,5번,문,레디믹스트,콘크리트,납품서,,납품서,,표준번호,KS,F,4009,No2,,48||323||58
인간과,환경을,생각하며,가치를,창조하는,회사,진취적,행동,창조적,사고,지식,축적,개발,,asia,아세아시멘트,,납품서,납품서,콘크리트||326||58
8342,,앞차,,,서,납품,NO,,22,표준번호KS,F,4009,표,준,명,레디믹스트,콘크리트,종류및등급,보통·||328||58
레디믹스트,콘크리트,납품서,5187,앞차,,,서,납품,,18,표준번호,KS,F,4009,표,준,명,레디믹스트,콘크리트||328||58
디믹스트,콘크리트,납품,,납품,서,표준번호,KS,F,4009,NO,031,콘크리트,레디믹스트,표준,명,,종류·,등급,또는||329||58
서,납품,콘크리트,디믹스트,서,납품,,KS,F,4009,표준번호,030,,NO,콘크리트,준,명,레디믹스트,표,호칭||329||58
디믹스트,콘크리트,납,서,,납품,서,,표준번호,KS,F,4009,NO,028,표,준,명,레디믹스트,콘크리트,D||329||58
,납품,서,,표준번호KS,F,4009,NO,025,PU,콘크리트,레디믹스트,준,명,,표,종류,·등급,또는,호칭||329||58
디믹스트,콘크리트,납품,,납품,서,,표준번호,KS,F,4009,NO,016,표,준,명,,레디믹스트,콘크리트,종류||329||58
디믹스트,콘크리트,납품서,,납품,서,,4009,F,KS,표준번호,NO,005,RJ,표,준,명,레디믹스트,콘크리트,종류·||329||58
이,,납품서,IL,017,003,NO,표준번호KS,F,4009,0,레디믹스트콘크리트,명,표준,호칭,보통콘크리트,또는,·,등급,종류||317||58
믹스트,콘크리트,납품,,,납품,서,,표준번호KS,F,4009,005,9332,,전장,명,레디믹스트콘크리트,준,표,종류·||329||58
,납품,서,,표준번호KS,F,4009,현장,,6310,N,003,준,명,레디믹스트콘크리트,표,종류,·,등급,또는||329||58
믹스트,콘크리트,납품,,,납품,서,,표준번호KS,F,4009,장,,7542,N,002,표,준,명,레디믹스트콘크리트||329||58
6202,납품서,콘크리트,레디믹스트,,납품서,,콘크리트,레디믹스트,명,,준,표,No,,17,4009,KS,F,||316||58
납품서,콘크리트,레디믹스트,8239,,앞차,,,서,납품,,20,NO,F,4009,표준번호KS,콘크리트,레디믹스트,준,명||328||58
납품서,콘크리트,레디믹스트,신한산업주,맨홀,레미콘PC암거벤치플룸,납품서,취,급,품목,737,,콘크리트,명,레디믹스트,표,준,N,F,4009||321||58
,납,품,서,,1,표,준,명,,레디믹스트,콘크리트,NO,종류·등급보통,포장고강도콘크리트,표준번호KS,4009,F,인증번호,제||333||58
납품서,콘크리트,레디믹스트,서,,납,품,,o,3,N,콘크리트,명,레디믹스트,표,준,포장,고강도콘크리트,보통,종류||333||58
레디믹스트,콘크리트,납품서,보,,납품,서,,표,준,명,레디믹스트,콘크리트,,NO,종류,등,급,보통,포장고강도콘크리트||333||58
2018년12월31일,사업자등록번호,,1368115456,상,호,,주식회사한신금풍,대림산업,주식회사,貴中,대,표,자,,박희정정원철,소,,경기도,김포시||337||51
209,,81,,13590,104,,86,38985,김,상영,,주,통광,박응성,박용준,조은상사,주,서울시,성북구||339||51
2018년,7월,18일,납품일자,납품,서,작성자,백덕현주정훈,공급받는자용,공급,등록번호,2028144170,등록번호,116,8135007,공,상,호,상,호||340||51
21일,01월,2019년,2028144170,1168135007,대림산업,주,박상신,주태건,비에프,김만석,서울,종로구,수송동,14612,경기도,고양시,일산서구,덕산로57번길37,현장명||341||51
rom,,To연일티앤연,23,05,,2,19,1605,,671,P,001,001,등록번호,124,거래,86,명,18509||342||51
발,,거래처보관용,S,C,DAELIM,□,월,25일,년,05,218,8,20180525025,귀하,,주,,대림산업,주문처||343||51
Po,No,,Page,거래명세서,2019년,04월,24일,상,호,주,,대,성,전기,예고,발행일자,,공급받는자,보관용||345||51
거,래,명,세,서,인수증,,등록번호,133,8128011,0527,,2019,작성일자,공,상,식회사,창신,성명,박||347||51
,고받는자용,,작성일,N,2087,,201906,06,171,96403,el,02929,6031,Fax,02929,6037,66054,,18||348||51
거래명세표,공급,받는자,보관용,통광e편한세상,선부광장806,등록번1098149503,일,자,,20190507,일,주통광,,성명박병희김진수,래,거,상,회,주||349||51
출고,증,상,호,은상사,대표,,공급받는자용,주,소,거래일,2019년,04월,09일,종목,귀하,업,태,자,전||350||51
H20190603001,출하의뢰No,전표,출고,G20190603001,,송장,,일자,출고,20190603,0000,20190603,,도착예정일시,신축공사,현장명,대림이편한세상,안산군자,||351||51
거래명,세,표,,거래처용,경질폴리우레탄폼단열재,등록번호,발주처,403,,81,,76111,부원압출,담당자,상,호,주식회사정우산업,대,표||352||51
거래명세서,30일,04월,2018년,wwwintoscokr,사업자번호2028159412인토스퍼니처주회사명대표,6,,20180424,번호,일련,백일현,,부장님,박,상일,주,대림산업,수신담당,감일동||353||51
공급받는자보관용,2019,01,,02,,현장,녹번,작성일자,3328800512,1168135007,사업번호,사업번호,김상우박상신,상,호,㈜이대천막,대표자,대표자,공상호주||354||51
125,86,,19796,등록번호,공,급,받는,자,,통광,김대건,남양씨피엠,㈜,호,상,서기,2019년,05월,28일||355||51
납품,,출고번호,SD20190530045,,,20190530,발행일자,명,성,,주,하람티에스아이,호,1288162114,상,공,받,등록번호,140||356||51
발,주,처,정,보,공급,자,정,보,상주,대림산업,호,유진기업㈜,대,표,최종성,도착지,주소,서울시,은평구||357||51
PAGE,1,,1,2019년,02월,18일,월요일,전표번호,1902180007,등록,1168135007,록,등,등,113,,86,,19492||358||51
정,보,공급자,주,처,정보,발,mooooooooooooooooooooooooooooooo,최종성,표,대,유진기업㈜,대표,대림산업,457,부천시,석천로,소,경기도,응암동5816||357||51
량,번호,거,래,명,세,서,331,날,짜,,20190607,전표No,,,14,록,37878,81,||359||51
인,수,증,,출,고,일자,2019,년,4월,25일,수주번호,THS19,425,코드,코드,1358150300,공급,공급자,상||360||51
등록번호,거,래,명,1268672998,표,급장,,명,,성,,주,웍스코퍼레이,상,호명,어,법인명,년,김정||361||51
확,거래명세표,,공급받는자용,,인,20190611화,,0313134007,141,1,록회,전잔액,,등번,215,87,,13336,554||362||51
공급받는자용,2019,년,01,월,05일,No,3001,0,녹번역,e편한세상,Page,1,1,104,,86,05524,116,8135007||363||51
거래명세서,,공급받는자용,,,2019년,01,월,11,일,대림산업,주,,증,빙,번호,,IS1901000121,공,등록번호||364||51
레디믹스트,콘크리트,납품서,구입자용,,KS,F,4009,인증번호,제040160,호,No,5,,2,인증기관,한국표준협회,보통포장,고강도,콘크리트||365||58
공급받는자용,Page,1,1,2018,년,05,월,11일,No,0003,0,독번역,e,편한세상,116,81,35007,104,86||363||51
보관용,공급받는자,,07월,19일,2018년,납품년월일,번호1B1807000279,증,빙,등록번호,1278159805,1048605524,등록번호,공,공,상관,주,,성명||366||51
거래명세서,공급받는자,보관용,,납품년월일,2018년,06월,25일,증,빙,번호,,1B1806000307,등록번호,등록번호,1048605524,1278159805,공,공,상||366||51
츠고,전표,Page,1,1,출고전표No,G20181227004,송장,일자,출고,20181227,도착예정일시,20181227,0000,거래처명,대림산업㈜,현장명,녹번역,e편한세상캐슬,자재명||367||51
거래명세서,,공급받는자,보관용,,납품년월일,,2019,년03,206,일,증,빙,번호,,IS1903000242,공급,109,,81||368||51
거래,일자,거래명세표,보관용,,,공급받는자,2019년,5월,13일,20981,13590,86348,13481,등록번호,등록번호,공,공,호,상||369||51
발행시간,,20190531,155602,LG,Hausys,,인수처용,기안,심의,확정,고객,출고일자,20190531,,10544247,,판매처,121832,주식회사||370||51
수주번호,,20190501166,출하,No,,,T201905240154,사업자번호,1248177032,에스와이주,,거래처,,주부원압출,상호,대표자,조두명,인가,공||371||51
사업자,205,,02,,66033,등록번호,공,급,자,상,호,양,주,산,업,성,명,이,종||372||51
거래명세서,25686,81,,,211,2019년,6월,10일,등록번호,상,호,㈜알,토,거래처명,,대림산업,貴下,대표이사,許||373||51
확,공보,재,명세표,거리,용,인,등록번호,1348700449,전화,03148464746,,거래일,2019,0528,,화,,전잔액,02929||374||51
일자,현장명,녹번동,등록번호,2068625767,,1168135007,등록번호,공,공,상호,주,,광지세이프티,성명,강순옥,성명,박상신,외,1명||344||51
래,명세표,현장명,,e편한세상,선부광장,806,아래와,같이,계산합니다,,2019년5월,10일,등쪽변호,등변호,209,81,13590,69,9687||375||51
보관용,,서,,공급받는자,거래명,세,110,8182690,2019년,02월,15일,등록번호,㈜소원정보통신,상,대림산업,공,경기도,고양시,덕양구||376||51
0,주,,소원정보통신,0110,2019,날짜,1108182690,업체,대림산업,주식회사,귀하,SOWON,대표전,형언,,무전기,배터리,경기도,고양시||377||51
거래명세서,사업자등록,박철규,21781,09476,성명,공,번호,주,세진상아,상호,급,,주,통광貴中,E,편한세상,선부광장,자,민락로||378||51
확,거래명세표,,공급받는자용,,인,3211,안산선부e편한세상,2019,0417,수,,전잔액,10186,10902,2098113590,호,출고액,입금액,상||379||51
Page,출고,전표,H20180528014,하의뢰No,G20180528014,송장,20180528,일자,출고,0000,20180528,도착예정일시,녹번역,e편한세상캐슬,현장명,대림산업㈜,거래처명,현장자,담||367||51
서,세,명,래,거,PAGE,1,,1,03일,토요일,11월,2018년,1811030005,전표번호,1168135007,등,19492,86,||358||51

거,래,명,세,표,00001,,No,,수요자용,등,록,번호,1320896774,상,호,삼성에스앤에이치,2019년,02월,14||335||51
,보관용,공급받는자,10002,18,6,2018,날짜,,PAGE,,1,사,입,자,사업자,206,,86,||380||51
보관용,공급받는자,PAGE,1,날짜,,2018년,07월,12일,10002,업장116호,,81,,35007,,사업자,,206,||380||51
H20190531,001,Page,1,,1,출고,전표,출고전표No,G20190531001,,송장,,출고,일자,20190531,도착예정일시,20190531,0000,거래처명||351||51
1,거래명세서,,공급받는자용,,,2018년,12,월,21,일,대림산업,주,증,빙,번호,,IS1812000345,1168135007,등록번호||381||60
공급받는자,보관용,날짜,2018년,05월,04일,10002,PAGE,1,사업자,상업장116호,206,,86,25767,,81,,35007,공||380||51
1,거래명세서,,공급받는자용,,,2018년,12,월,21,일,대림산업,주,증,빙,번호,,IS1812000345,1168135007,등록번호||380||60
1,거래명세서,,공급받는자용,,,2018년,12,월,21,일,대림산업,주,증,빙,번호,,IS1812000345,1168135007,등록번호||380||60
1,거래명세서,,공급받는자용,,,2018년,12,월,21,일,대림산업,주,증,빙,번호,,IS1812000345,1168135007,등록번호||381||60
,작성자,이승희,편한세상,녹번역,,Page,1,,1,0001,0,No,2018,1,116,81,,35007,05524||363||51
거,래,명,세,서,대림산업,,주,,귀중,O,1,l,세움모빌,주식회사,거래일자,2018,년,07,월||382||51
거래명세서,등록번호,2038143325,등록번호,13781,15954,,공,상호,환경이엔지,주,,성명,조기호,상호,주,두진,성명,안충수,공||383||51
서,20,19,년,06,월,일,성심이에스티,SS,E,S,,T,귀하,,주,통광,대표이사,김,지||384||51
SS,성심이에스티,,ES,T,,주,통광,귀하,지,김,대표이사,서울시,종로구,창경궁로,1282인의동,선부광장,e편한세상,통광,||384||51
NO,DRP19052840,2019년,05월,28일,1388103562,2068676631,등록번호,등록번호,공,상,호,성,성,,주,동신에프앤브이,,주,박두섭||385||51
1,거래명세서,,공급받는자용,,,2018년,12,월,21,일,대림산업,주,증,빙,번호,,IS1812000345,1168135007,등록번호||380||58
1,거래명세서,,공급받는자용,,,2018년,12,월,21,일,대림산업,주,증,빙,번호,,IS1812000345,1168135007,등록번호||381||60
,,공급받는자용,표,세,명,거래,7345,,2625,FX,3,수,,26257291,0605,2019,20,1,1||386||51
출고일자,,201903,공급받는자,25,보관용,,사업,5048129089,번호,거래처,주대운건철,공,상호,미래테크,주,,대표자,박해대서,공||387||51
작성일,2019,04,,17,2087,N,6037,929,Fax02,66054,9296031,18,Tel,02,,202,5849,등록번,공||348||51
거,래,명,세,서,PAGE,1,,1,2018년,11월,02일,금요일,전표번호,18110100311,1168135007,록,19492,,86||358||51
Page,출하뢰No,H2018061300,전표,1,,출고,1,출고전표No,G2010613005,,송장,일자,출고,20180613,0000,도착예정일,20180613,녹번역e편한세상캐슬,대림산업㈜||367||51
납품,전,표,201806210027,,2018,년,06,월,21,일,일련번호,,등록번호,1307,81,44005,등록번호,1504,81||364||51
납품서,콘크리트,,레디믹스트,제출용,현장,400,KSF,,순번호,그리,콘,,레니픽스,명,,주,,대림산업,||287||58
납품서,콘크리트,레디믹스트,09,SF,,준번호,표준,명,,레디믹스트콘크리트,대림산업,,주,,인증기관,,한국표준협회,귀하,인증번호||287||58
레디믹스트,콘크리트,납품서,,구입자용,,신성콘크리트공업,,주,,표준번호,,KS,F,4009,표,준,명,레디믹스트콘크리트,종류등급||136||58
앞차,,,,2호기,레디믹스트,콘크리트,납품서거래명세서,737,표준번호,,KS,F,4009,대림산업,표,준,명,,레디믹스트콘크리트||253||58
2호기,,비KS제품,앞자,,레디믹스트,콘크리트,납품서거래명세서,753,,대림산업,,주,,귀하,,2019년,5월,20,일||253||58
그,장,송,,,거래처보관용,,,2018,년,05월,25일,□,DAELM,C,,S,8,,2018||343||51
하람TSI,㈜,거,래,내역서,공급받는자보관용,상호,㈜가산메탈,경기도,고양시,일산서구,구산동,251,,26,주소,TEL,031,,908||388||51
,거래명세,,공급자,관용,,Page,,1,of,2,발행NO,,2019040861,,록,2019,년,04,월||389||51
②,,보관용,공급받는자,,거,래,명세표,of,2,No,Paye,,2019030047,,,05,159,,8||389||51
A,0002,0005,21,,07,2019,06,,05,PH,FAX,,03187378,kdhitech,Page,of,2,,거래명세표||389||51
거래,자,거래명,세,표,,공급받는자,,일,월,Da년,상,호,등록번호,215,,81,,78924,||390||51
오세윤,,담당자,,공급받는자,보관용,,거,래,명,서,,Page,,17,10083937,2019,년,04,월||391||51
거래명세,서,,공받는자용,,작성일,,2019,,04,,15,,,2087,,NO,,11,1||348||51
,,공급받는자용,,일자,,2019년,02월,15일,,거래명세서,현장명,녹번동,등록번호,,116,,81,,35007||344||51
거래명세표,,보관용,공급받는자,,10002,1일,12월,2018년,날짜,,PAGE,,1,,116,,81,,35007||380||51
,공급자,보관용,,거래,명,세,No,,20190528,,0005,일,28,05,월,년,2019,일자,||392||51
동번호,13,,86,,02235,,거래명,,,는,자,받관,공보,,,주,,콘소재,나이||393||51
거래명세표,그,10일,05월,2019년,,일자,,공급자,보관용,,지,록,록,등,등,124,,86,||394||51
,납품일자,,2018년,7월,18일,납,품,서,작,성,자,백덕현,,주정훈,,공급받는자용,,공,등록번호||340||51
거래,명,세,서,2019년,01월,21일,202,,81,,44170,116,,81,,35007,대림산업,,주||341||51
1페이지,1의,INTOS,거래명세서,04월,30일,2018년,,intos,,co,,kr,www,사업자,번호,,6,,20180424||353||51
거래명세서,본사분,,,공급받는자보관용,2019,,01,,02,,현장,,녹번,작성일자,사업번호,,116,,81||354||51
거래명세표,납품,발행일자,,2019,,05,,30,출고번호,,SD20190530,,045,상,받는자,등록번호,호,하람티에스아이,||356||51
mecau,래명세,납,품,증,2,,,,고번호,,S20190521,,034,발행일자,,2019,,05,||356||51
거래명세표,,공급받는자,보관용,,발,주,처,정보,공급자,정,보,ooooooo,ooooooooooo,대림산업,,대,표,,호||357||51
레디믹스트,콘크리트,납품서,,납품서,,앞차량NO,,8424,66,4비,표준,명,,레디믹스트,콘크리트,4009,F,KS,||301||58
인,수,증,출고,일자,2019,년,4월,25일,수,추번,호,TH,,S,,,19,,4255||360||51
등록번호,126,,86,,72998,거래명,제,표,,급,,급받는자,공급자,명,성,김정헌,상,웍스코퍼레이,||361||51
증,인,수,,,공급받는자용,1,1,Page,3004,0,20,일,No,,년,11,월,2018,e||363||51
레디믹스트,콘크리트,납품서,,납,품,서,,현장,,6455,,7518,,0641,N,,003,,014||298||58
,거래명세서,납품년월일,,2019,,공급받는자,보관용,,년03,206,일,증,빙,번호,,IS1903000242,,109,등록번호||368||51
8,00,,2015,01,,23,,RECEIVED,,0001,0001,19,,06,2019,4,,30PM,FAX||395||51
레디믹스트,콘크리트,납품서,,납,품,서,,4009,F,KS,,표준번호,표,준,레디믹스트콘크리트,종류,·,등,호칭||309||58
거래명세서,발행시간,,2019,,05,,31,15,,56,,02,,인수처용,,결,기안,,심의||370||51
거래명세서,수주번호,,20190501166,출하,No,,,T201905240154,사업자번호,124,,81,,77032,거래처,,,주,||371||51
송,장,,인수증,,사업자,,ooooooo,66033,,02,,205,,등록번호,공,급,자,,상||372||51
거래명세서,25686,2019년,6월,10일,81,,,211,등록번호,토,㈜알,상,孝,承,許,거래처명,,대림산업,貴下||373||51
공급받는자,,거래명세표,보,관,용,,6474,,6,484,,,031,전화,00449,87,,134,||374||51
번호,1489,P,,3,CONSTRUCTION,JUNJUNG,13시37분,월10일,2019년,거래,명세표,현장명,,e편한세상,선부광장,,806,아래와,같이||375||51
거,래,명,세,서,,공급받는자,보관용,,2019년,02월,15일,등록번호,,110,,81,,82690,상||376||51
거래명세서,이,,주,,소원정보통신,10,,,01,2019,,날짜,,110,,81,,82690,t||377||51
,TEL,,02,,939,,5100,,2019,,5,,09,,6,일련번호,거래명세서,,사업자등록||378||51
거래,확,명,세,표,공급받는자용,,,2019,,05,,21,,화,,7,,1,||379||51
권,호,거,래,명,세,표,2001년,3,월,2,,일,등록번호,202,,81,,52350,김지현||396||51
거래명세서,NO,,DRP190603,,69,2019년,06월,03일,,138,,81,,03562,,76631,,86,206||385||51
TEL,,2625,,7291,,3,거래,명,세,표,,공급받는자용,,FAX,,2625,,7345,2019||386||51
레디믹스트,콘크리트,납품서,호기,,A,,구입자용,,앞,,209,,227,No,,00290,2019,년,03월||312||58
2019,06,,19,10,,55,FAX,0553853451,M0001,user,거,래,명,세서,경기도,안산시,대림산업,선부,광장||397||51
래,명,세,서,,공급받는,자,자,,담당자,,공,급,작성일,,2018,,11,,21||398||51
표,세,명,거래,,NO,,00008,,수요자용,,등,록,번호,132,,08,,96774,상||335||51
,연락바랍니다,다음번호로,현장납품시,,010,,3127,,7008,,장담당,명,세,서,거,래,삼목담당,,8968||399||51
1,,Page,R,023,거,래,명,세,표,,공급받는자,보관용,,2019,년,06,월,19,일||400||51
Page,1,,1,납,품,전표,공장,,,R20190606335,,R20190606336,,주문,,출고일자,,2019,||401||51
Page,11,R20190513111,,R20190513110,,지점,,공장,,24,,05,,2019,05,,24,2019,||401||51
1,,1,Page,,주문,,출고일,자,,2019,,05,,16,,2019,,05,||401||51
1급,4,2019415,일협번호,2671,,,02,TEL,,거래명세서,,사업자둥,107,,87,,17235,,성명||402||51
거래명세서,보관용,,2019,05,,13,,공급받는자,출고일자,,,사업,504,81,,,29089,번호,거래처||387||51
레디믹스트,콘크리트,납품서,,납품서,,010,,4455,,9741,,N020,표준번호,,KS,F,4009,표,준||313||58
2,,205,,203,,222,,206,,레디믹스트,콘크리트,납품,서,No,,0080,,납,품||403||58
레디믹스트콘크리트,명,표,준,납품서,콘크리트,레디믹스트,표,준,명,,레디믹스트콘크리트,표준번호,,KSF40,0,9,인증번호,,제||314||58
납,품,확,인,서,2019년,5월,14일,,담,당,자,,민경호,납품,의뢰처,㈜,알토,,서||404||51
회,납,품,확,인,서,,공급,받,는,자,보,관,용,,,2018,년,11월,26일||405||51
거래세,09803,07,,15,,24,NO,,1,TEL,,02,,2618,,1663,,4A,2||406||51
A,0001,,0002,,024153513,DS,FAX,PM,3,,08,2019,,05,27,2019050068,Para,거,래||407||51
27,,05,2019,3,,09,PH,FAX,024153513,,A,0002,,0002,DS,Puge,,1,of||407||51
e,,편한세상,선부광장,거래일,자,,거래명세표,2019년,4월,4일,,공급받는자,보관용,,,209,,81,||369||51
2,,206,210,,208,,206,,납품서,콘크리트,레디믹스트,0077,,No,,,납,품,서||403||58
1,of,1,,Page,,2019054085,,I,2019054085,,발행NO,,2019,년,05월,30일,5,0,3||408||51
1,1,Page,,005,,H,,20190214,출하의뢰No,표,고,츠,,005,G,,20190214,출고전표No,||367||51
출하의뢰No,H,,20181224,,016,Page,,1,1,,출고,전표,출고전표No,G,,20181224,,016,||367||51
등록번호,124,1,,,59602,거래,명,표,,급장,,급받는자,공,공,법인,대원수지공업,,주,||409||51
,59602,124,,81,등록번호,거래,받는자,명,제,표,,받관,잖,,공급자,상사,공,,김재남||409||51
확,거래,명,세,표,,공급받는자용,,인,2019,,06,,11,,화,,0313134007,10,||362||51
No,,명세서,거래,일,28,월,11,년,18,,N8,일자,,11,,28,,0009,공||410||51
1,105,,089,,,,00409,424,,81,등,,No,,Po,Page,거래명세서,27일,2019년||345||51
래,명세서,작성일자,,2018,,12,,21,,공급받는자,보관용기,Page,,1,,1,백광도시개발,,주||411||51
거,래,명,세,서,PAGE,,1,1,2019년,02월,18일,월요일,전표번호,,190218,,0007,116,||358||51
명,거래,,1,1,,PAGE,수요일,25일,07월,2018년,전표번호,,180725,,0020,,등,,113||358||51
견적내역서,대림에스엠,,주,대표,남,중,석,장,명,,대림산업㈜,독번,서울시구로구,고척동,75,,1,일이삼전자타운,견||412||51
레디믹스트,콘크리트,납품서,표,준,명,,레디믹스트콘크리트,,표,준,명,,레디믹스트콘크리트,표,표준번호,,KSF4009,표,||314||58
레디믹스트콘크리트,납품서,,고,객,용,,레미콘,25,,24,,150,,25,,27,,150,1m||297||58
철,근,납,품,확인서,공,사,명,,,대림,,녹번역,응암,제2구역,주택재개발,1공구,공,정,명||413||61
납,품,리스트,납,품,리스트,송장번호,,1202,,565,송장번호,,1202,,565,Page,6,of,19||414||58
데디믹스트,콘크리트,납품서,경동,,납품서,,036,,NO,레미콘,표준번호,,KS,F,4009,표,준,명,||294||58
,자,,서,인,확,품,납,근,철,공,사,명,,대림산업,E편한세상,거여동,현장,,||415||61
회차,발송일,문서번호,납품확인서,370,차,2019,,01,,02,공급받는자,공급자,상,호,금문철강,,주,,진천공장||416||61
납,품,리스트,370,,1099,,송장번호,Page,1,of,20,발송일,,2019,,01,,02,도착일||417||51
Page,1,of,1,송장별,총괄,내역서,15,발송,1314,L,송,장,호,,20181226,,006,,276||418||61
104,SHD13,107,SD500,1,,00,총,합,260,268,부위,1공구,316동,32층,바닥,계단,,1,할증중량||419||61
,증,,인수,,출고,제품,,회차,276,,006,,20181226,호,,장,송,번,장||420||61
커,플,러,납,품,확,인서,,제32차,,18,,07,,12,철근,입고,납,품,일||421||61
출하확인,납품문서번호,1806180040,,발행일자,,2018,,06,,19,검량,대,한,제,강,주,식,회,사||422||61
검,량,본사,및,신평,공장,공장,부산광역시,강서구,녹산산업북로,333,부산광역시,사하구,하신번영로,69,출하송장,,검사증명서,대한제강,주식회사||423||61
,문서번호,송장번호,납,품,확인서,145,차,,1191,,145,공급자,공급받는자,,주,,동화,호,상||424||61
납,품,리스트,송장번호,,1191,,145,Page,1,of,24,발송일,,2019,,03,,19,도착일||425||51
2호기,전차,,레디믹스트,콘크리트,납품서거래명세서,표,준,명,,레디믹스트콘크리트,종류및,등급,보통,,포장,,고강도콘크리트,귀하,표준번호||319||58
환경성적,레디믹스트,콘크리트,납품서,환경부,,,구입자용,,,or,,3021호,,제02,ed,,,인증번호,Ww||286||58
레디믹스트,콘크리트,납품서,환경성적,환경부,,구입자용,,ww,,epd,,o,,인증번호,,제02,,3021호,레미콘||286||58
레디믹스트,콘크리트,납품서,신한산업,,주,,취급품목,,레미콘,,PC암거,,벤치플룸,,맨,홀,,납품서,||321||58
앞차,,,,2호기,레디믹스트,콘크리트,납품서거래명세서,737,표준번호,,KS,F,4009,대림산업,표,준,명,,레디믹스트콘크리트||282||58
737,,앞차,기,레디믹스트,콘크리트,납품서거래명세서,1741,표준번호,,KS,F,4009,대림산업,표,준,명,,레디믹스트콘크리트,주||282||58
앞차,,74,1호기,CK,레디믹스트,콘크리트,납품서거래명세서,,743,표준번호,,KS,F,4009,,대림산업,표,준,명||282||58
2호기,,비KS제품,앞자,,레디믹스트,콘크리트,납품서거래명세서,753,,대림산업,주,,귀하,,2019년,5월,20,일,1||282||58
레디믹스트,콘크리트,납품서,앞차,,X104,,구입자용,,인증번호,2449호,92,,표준번호,•,No,,000320,002,•||283||58
러,,믹스트,콘크리트,납,서,,납,품,서,,표준번호,,KS,F,4009,NO,표,준,명||426||58
Wo,내디믹스트,콘크리트,납품,,납품서,,N,,130,,056,표준번호,,KS,F,4009,표,준,명||317||58
디믹스트,콘크리트,납품서,,납품서,,oooooooooooo,NO,,124,,051,표준번호,,KS,F,4009,명,,레디믹스트콘크리트||317||58
디믹스트,콘크리트,납품,,납품서,,4009,F,,KS,표준번호,NO,,111,,043,표준,명,레디믹스트콘크리트,콘크리트||317||58
디믹스트,콘크리트,납서,,납품서,,NO,049,,013,표준번호,,KS,F,4009,표,준,명,레디믹스트콘크리트,||317||58
믹스트,콘크리트,납품,,,납,품,서,,표준번호,,KS,F,4009,NO,,001,RJ,표,준||315||58
러,믹스트,콘크리트,납품,,,납,품,서,,표준번호,,KS,F,4009,NO,,032,RJ,||315||58
레디믹스트,콘크리트,납품서,트,,납,품,서,,29,N,바,8승,,표준번호,,KS,F,4009,00||306||58
레디믹스트,콘크리트,납품서,품,서,,28,,NO,,표준번호,,KS,F,4009,표준,명,레디막스트,콘크리트,종||306||58
레디믹스트,콘크리트,납품서,,납,품,서,,6,,NO,,표준번호,,KS,F,400,표,준,명||306||58
레디믹스트,콘크리트,납품서,8342,,,앞차,,,서,품,납,,NO,,22,표준번호,,KS,F||328||58
리,디믹스트,콘크리트,납품,,,납,품,서,,표준번호,,KS,F,4009,,장,,6107,||427||58
러,믹스트,콘크리트,납품,,,납,품,서,,표준번호,,KS,F,4009,,006,,N,874||427||58
믹스트,콘크리트,납품,,,납,품,서,,표준번호,,KS,F,4009,장,,첫차,N,001,표||427||58
,레디믹스트,콘크리트,납품서,,현장,제출용,,4009,KS,F,,표준번호,준,레디믹스트콘크리트,,준,명,인증기관,||287||58
레디믹스트,콘크리트,납품서,,구입자용,,025005,No,,표준번호,,2019년,03월,0일,표준명,종류등급,,,인증번호,인증기관||305||58
레디믹스트,콘크리트,납품서,,구입자용,,025005,No,,표준번호,,2019년,03월,0일,표준명,종류등급,,,인증번호,인증기관||305||58
레디믹스트,콘크리트,납품서,,구입자용,,025005,No,,표준번호,,2019년,03월,0일,표준명,종류등급,,,인증번호,인증기관||305||58
레디믹스트,콘크리트,납품서,,구입자용,,025005,No,,표준번호,,2019년,03월,0일,표준명,종류등급,,,인증번호,인증기관,,,주,,모헨즈,천안공장,,대림산업주,귀하,충남,천안시,동남구,풍세면,잔다리길,56,e편한세상봉명동현장정문,납,품,장,소,58620113,,호,번,차,반,운,16시분,출발,,품,납,,시각,분,도착,분,6,m,,계,납,품,용,적,30,슬럼프,또는,굵은골재의,최대,시멘트,종류에,콘크리트의,종류에,호칭강도,슬럼프,플로,치수에,따른,구분,칭,따른,구분,따른,구분,,MPa,,호,,mm,,,mm,,방,법,21,보통,150||305||58
6321,on,레디믹스트,콘크리트,납품서,,납품서,,표,준,명,,레디믹스트,콘크리트,0,,No,표준,번,호,,KS,F,4009,2019,년,3월,23,일,호,,제,KCL,,17,,711,호,o,인,증,기,관,,한국건설생활환경시험연구원,등록번호88,,6,0,1,,0,9,916,종류,·,등급,,보통콘크리트,주,소,,경남,함안군,칠원면,무기로,287,포장콘크리트,상,호,,,주,,신,우,공업,고강도콘크리트,대,표,,신,용,TE,L,,,055,,295,,8600,,58744,40035,FAX,,,055,||316||58
657,레디믹스트,콘크리트,납품서,,납품서,,표,준,명,,레디믹스트,콘크리트,37,,No,표,표준,번,호,,KS,F,4009,2019,인,증,번,호,,제,KCL,,17,,711,호,년,3월,23,일,인,증기,관,,한국건설생활환경시험연구원,등록번호,,6,0,8,,8,1,,0,9,9,16,종류,·,등급,,보통,콘크리트,주,소,,경남,함안군,칠원면,무기로,287,포장콘크리트,업,공,우,신,주,,,,호,상,고강도콘크리트,대,표,,신,용,TE,L,,,055,,295,,8600,||316||58
6202,레디믹스트,콘크리트,납품서,,납품서,,표,준,명,,레디믹스트,콘크리트,표,No,표준,번,호,,KS,F,4009,표인,인증,기,관,,한국표준협회,일,21,3월,년,2019,인,증,번,호,,07,,0391,인,등록번호,,6,0,8,,8,1,,6,4,5,9,7,종류,·,등급,,보통콘크리트,등,소,,경남,창원시,마산합포구,진북면,포장콘크리트,주,,논공단지로,39,고강도콘크리트,상,호,,,주,,대,신,산업,상,대,표,,신,성,욱,대,TE,L,,,055,,271,,4700||428||58
,레디믹스트,콘크리트,납품서,LK,C,,납,품,서,,표준번호,,KS,F,4009,표,준,명,,레디믹스트콘크리트,류,등급,호칭,,보통,,포장,,고강도콘크리트,인증,번,호,,제,KCL,,17,,879,호,인증기관명,,한국건설생활환경시험연구원,물금개발주식회사,1,,N,10M,01881,,81,,,621,사업자등록번호,2018년,5월,31일,경남,양산시,원동면,원동로,299,대표이사,,안,영,근,대림산업,,주,,귀하,전,화,,,055,,384,,5077,출실,,,055,,384,,5048,납,품,장,소,,동래명장동,e,,편한세상||309||58
레디믹스트,콘크리트,납품서,호기,,A,,구입자용,,앞,,227,,234,No,,00292,2019,년,03월,28일,인증번호,,제,4285,호,○,종류,·,등급,,보통,·,포장,·,고강도,콘크리트,,상호,,법인명,,,주,,부국레미콘,부천공장,표,준,명,,레디믹스트,콘크리트,공,표준,번호,,KSF,4009,사업장,,삼정동,72,,주소,오정로,부천시,경기도,,인증,기관,,한국표준협회,,출,하,실,,,연,락,처,대표전,,소비자불만접수처,,자,,,032,,673,,6282,,,032,,673,||312||58
레디믹스트,콘크리트,납품서,9741,,,4455,010,,납품서,,,NO,,025,표준번호,,KS,F,4009,레디믹스트콘크리트,,명,준,표,종류,·,등급,또는,호칭,,보통콘크리트,CHASE주천,석,레미콘,포장콘크리트,사업자등록번호,,127,,81,,59542,인증번호,,제,11704,호,경기도,양주시,남면,화합로,610번길,2,,24,한국표준협회,인증기관,대표자,,박,삼,순,2019,년,01,월29,일,,,전,화,,,031,,867,,3833,,2181,,031862,,,출하실,,대림산업,,주,,,의정부2차,귀하,팩,스,,,031,||313||58
레디믹스트,콘크리트,납품서,표,준,명,,레디믹스트콘크리트,표,표준번호,,KSF4009,표,인증번호,,제,3422,호,,구입자용,,인,인증기관,,한국표준협회,종류,·,등급,,보통,,포장,,고강도콘크리트,2019,년,03,월,08,일,사,업,자,등,록,번,호,130,,85,,03213,,대림산업주식회사,鮮,,業株式會社,귀하,,경기도,부천시,오정로,58,,삼정동,,TEL,,,032,,673,,0506,No,,361,B,,0930,,0929,,출하실,,,032,,682,,5068,,납,품,장,소,,보라매2차부,,운||314||58
6504,납품서,콘크리트,레디믹스트,,납품서,,,레디믹스트,콘크리트,표,준,명,37,o,,KS,F,4009,표,준,번,호,,제,KCL,,17,,711,호,29,일,인,증,번,호,3월,2019,년,,한국건설생활환경시험연구원,인,증,기,관,916,,8,1,,0,9,등록번호,,6,0,8,,보통콘크리트,종류,·,등급,등,287,칠원면,무기로,주,소,,경남,함안군,포장콘크리트,주,공업,우,신,,주,,호,,상,고강도콘크리트,상,용,대,표,,신,대,,8600,,587,4400,L,,,055||316||58
720,레디믹스트,콘크리트,납품서,,납품서,,표,준,명,,레디믹스트,콘크리트,No,,36,표,표,준,번,호,,KS,F,4009,인,증,번,호,,2019,년,3,월,23,일,제,KCL,,17,,711,호,로,인,증,기,관,,한국건설생활환경시험연구원,관,등록번호,,6,0,8,,8,1,,0,9916,종류,·,등급,,보통콘크리트,주,소,,경남,함안군,칠원면,무기로,287,포장콘크리트,상,호,,주,,신,우,공,업,고강도콘크리트,대,표,,신,용,4400351,582,,8600,,295,,055,||316||58
전차,,714,715,712,,2호기,레디믹스트,콘크리트,납품서거래명세서,표,준,명,,레디믹스트콘크리트,종류및,등급,,보통,,포장,,고강도콘크리트,귀하,대림산업주식회사,표준번호,,KSF,4009,인증번호,,제07,,0161호,인증기관,,한국표준협회,,2019,년,03,월,12,일,No,,25,312,,85,,33885,,사업자등록번호,,주,,신일씨엠아산지점,,성,명,,서,호,공급자,상,사,업,장소재지,,충청남도,아산시,음봉면,음봉면로,30번길,납,품,장,소,,e편한세상천안봉명,운반차번호,,728서울14다8266,,운전기사,,이진환,,납,품,시,각,,출,발,,13시15분,착,300||319||58
레디믹스트,콘크리트,납품서,신한산업,,주,,취,급,품목,,레미콘,,PC암거,,벤치플룸,,맨,홀,,납품서,,표,준,명,,레디믹스트,콘크리트,61,4,,N,표준번호,,KS,F,4009,전차,,6447,인증번호,,제,8689,호,인증기관,한국표준협회,201903,년,월,08,일,종류,·,등급,보통,콘크리트,포장,콘크리트,등록번호,,608,,81,,11687,고강도콘크리트,주,소,,경남,함안군,칠원읍,원서로,89,,33,0,0,귀하,,주,,대림산업,상,호,,신,산,업,,주,,대,표,,윤,승,언,||321||58
인간과,환경을,생각하며,가치를,창조하는,회사,,진취적,행동,,창조적,사고,,지식,축적,개발,asia,,아세아시멘트,,납품서,,납품서,콘크리트,레디믹스트,,NO,14,,거래명세서,,2019,년04,월04,일,표,준,명,,레디믹스트,콘크리트,,0535,,2,호,인,증,번호,제,21,3,2,호,사업자,등,록,번,호,인증,기관,한,국,표준,협회,138,,85,,27524,,표,준,번,호,KS,F,4,0,0,9,아세아시멘트,,주,,서울레미콘공장,,,종류,및,등급,,보통,,포장,,고강도콘크리트,,앞차,||326||58
레디믹스트,콘크리트,납품서,5453,,,앞차,,,서,품,납,,NO,5,표준번호,,KS,F,4009,표,준,명,,레디믹스트,콘크리트,종류,및등급,,보통,·,포장콘크리트,K,,주,,대,경동,호,034,08,,,97,,제,인증번호,인증기관,,한국표준협회,사업자등록번호,,416,,81,,74332,전남,순천시,서면,곰배미길,25,대표자,,김,광,웅,2019,년,03,월,25일,위,전,화,,,0610755,,6851,,출하실,,,0610755,,6854,1,귀하팩,,주,,대림산업,스,,,0610751,,6872,납||328||58
레디믹스트,콘크리트,납품서,5600,,,앞차,,,서,품,납,,,NO,,21,4009,F,KS,,표준번호,콘크리트,,레디믹스트,명,표준,종류및등급,,보통,·,포장콘크리트,,주,,대,경동,인증번호,,제,97,,08,,034,호,인증기관,,한국표준협회,사업자등록번호,,416,,81,,74332,전남,순천시,서면,곰배미길,25,대표자,,김,광,웅,0,2019,년,03,월,25일,전,화,,,061,,755,,6851,,귀하,출하실,,,061,,755,,6854,대림산업주,팩,스,,,061751,,6872,납||328||58
레디믹스트,콘크리트,납품서,5187,,,앞차,,S,,서,품,납,,,NO,,3,표준번호,,KS,F,4009,콘크리트,,레디믹스트,명,준,표,종류,및등급,,보통,·,포장콘크리트,,주,,대,경동,인증번호,,제,97,,08,,034,호,인증기관,,한국표준협회,사업자등록번호,,416,,81,,74332,전남,순천시,서면,곰배미길,25,대표자,,김,광,웅,2019,년,03,월,25일,전,화,,,061755,,6851,,1,6854,,,755,,061,귀하,,출하실,대림산업주,팩,스,,,061,,751||328||58
CCCCC,러,믹스트,콘크리트,납품,,납,품,서,,표준번호,,KS,F,4009,,장,,792,NO,,013,표,준,명,,레디믹스트콘크리트,종류,·,등급,또는,호칭,,보통콘크리트,,주,장,안,레미콘,포장콘크리트,고강도콘크리트,인증번호,,제,07,,0271,호,사업자등록번호,,615,,81,,45657,,인증기관,,한국표준협회,부산시,기장군,정관면,산단5로,100,,235,대표자,,이,명,주,2018년,05월,31일,전,화,,,051,,728,,9010,,9015,,10,출하실,,,051,727,,7765,,귀하,대림산업,,주,||427||58
KG,레디믹스트,콘크리트,납품서,,현장,제출용,,표준번호,,KS,F,4000,레디믹스트콘크리트,,명,표준,인증기관,,한국표준협회,대림산업,,주,,,귀,이,증번호,,제,7902호,종류,,등급,,보통,콘크리트,포장콘크리트,고강도콘크리트,,2019,년,03,월,29,일,18,,NO,2차,소E편한세상보라매,장,품,납,도청건기계,임시,4227,호,번,차,반,운,14,20,분,시,납품시각,2,분,도,착,시,108,000,,00,㎡,납,품,용,적,계,콘크리트의,,굵은,골제의,최대,슬럼프또는,시멘트종류에,호칭강,종,류,에,,치수에,슬럼프플로,따른구분,따른,구분,||287||58
14,0,,레디믹스트,콘크리트,납품서,,현장,제출용,,표준번호,,KS,F,4009,,준,명,,레디믹스트콘크리트,인증기관,,한국표준협회,대림산업주,귀하,인증번호,,제,7902호,종류,,등급,,보통콘크리트,포장콘크리트,고강도콘크리트,2019,년,03,월,18,일,N,,10,납,품,장,소편한세상보라매2차,운,반,차,번,호0770,경기,14,5586,박용규,11시21분,,납품시각,,도,착,시,Q,분,,,6000,㎡,납,품,용,적,600,㎡,,계,콘크리트의,슬럼프또는,굵은골제의,최대,시멘트,종류에,호칭,강도,치수에,따른구분,슬럼프플로,종,류,에,따른,구분,,MPa,,따른,구분||287||58
디믹스트,콘크리트,납품,,납,품,서,,표준번호,,KS,F,4009,NO,,031,표,준,명,,레디믹스트,콘크리트,종류,·,등급,또는,호칭,,보통콘크리트,포장콘크리트,고강도콘크리트,제조회사명,,,예레,MI,인증번호,,제,KCL,,17,,172,호,인증기관,,한국건설생활환경시험연구원,백,,대표이사,지번주소,,부산광역시,기장군,정관면,달산리,38,2018,년,05,월,31,일,도로명주소,,부산광역시,기장군,정관면,달산리,산단5로,104,,,20,TEL,,,051,,728,,4440,,3,귀하,출,,051,728,,5060,,1,,현장,,8850,대림산업,IF||329||58
납,콘크리트,디믹스트,납,품,서,,,표준번호,,KS,F,4009,017,,RJ,NO,콘크리트,표,준,명,,레디믹스트,보통콘크리트,종류,·,등급,또는,호칭,,포장콘크리트,고강도콘크리트,제조회사명,,,레고,성영레미로,,17,,172,호,인증번호,,제,KCL,,주,,,명,장,공,인증기관,,한국건설생활환경사험연구원,학,총,,백,사,이,표,대,38,,2,기장군,정관면,달산리,지번주소,,부산광역시,일,월,31,2018,년,05,104,,20,기장군,정관면,달산리,산단5로,도로명주소,,부산광역시,,3,L,,0510728,,4440,ITE,,1,||329||58
레디믹스트,콘크리트,납품서,7526,,0641,,7518,,현장,,납품서,,,NO,,003,015,표준번호,,KS,F,4009,표,준,명,,레디믹스트,콘크리트,인증번호,,제,6050호,,주,,정선,레미콘,인증기관,,한국표준협회,종류,·,등급,,보통,·,포장콘크리트,사업자등록번호,,127,,81,,75727,고강도,·,경량콘크리트,경기도,안양시,동안구,학의로,322,,관양동,,대,표,구용,회,,엄,정인,61,2012,,년,03,월21,일,전,화,,,031,,422,,8168,,9,,10,7,8166,,422,,,||298||58
레디믹스트,콘크리트,납품서,,구입자용,,표준번호,,KS,F,4009,,사업자등록번호,,197,,81,,00977,표,준,명,,레디믹스트콘크리트,종류등급,,보,통,콘,크리,트,상호,,법인명,,성진산업개발,,주,,공,포,장,콘,크리,트,고,강도,콘,크리,트,대,표,이,사,양,영,인증번호,,제,42,8,4,호,급,인증기관,,한,국,표준,협,회,사,업,장,주소,경기도,안양시,동안구,엘에스로,294,다음,527,B510,실,하,출,자,,호,번,표,대,처,락,연,,소비자불만접수처,,,031||296||58
2,,205,,203,,222,,206,,레디믹스트,콘크리트,납품,서,No,,0080,,납,품,서,,인증번호,제,14,,0394,호,,사업자,,등록번호,312,,85,,62435,·,종류,등급,,보통,,포장,,고강도,콘크리트,상대성사,•,표,준,명,,레디믹스트콘크리트,상,호,성신산업,,주,,아산공장,공,•,표준번호,,KS,F,4009,인표,•,증기관,,한국표준협회,자명,전용병,급,일,0,월,03,년,2019,아산시,배방읍,배방산길,72,업,자,대표,출하실,041,,533,,8116,귀하,대림산업,,주,||403||58
레디믹스트콘크리트납품서,CO,,고,객,용,,표,준,명,레디믹스트콘크리트,레콘252415025271501m,기준,인증번호제9701002호,동양,인증기관,한국표준협회,표준번호KS,F,4009,영,업,0517286657,FAX,0517286661,출하실,0517286660,주동양건재부문,정,관,공,장,대표이사,정,진,학,공,급,납세번호,6218518186,급,주,소,부산광역시,기장군정관읍산단7로,819,자,품질과격이다른명품레미콘TOPCON,앞차,6946,0167,2018년,05월,30,일,No,대림산업,주,,귀하,납,품,장,소,대,34,운반차번호,운전기사,부산14,7855,김상민,분,납,품,시,간,14,시,09분,IS,시,19,H,1,착,,600,m3,20200,m3,두,납,품용적,계,콘크리트의,굵은골재의최대,호칭,슬럼프,또는,시멘트종류에||297||58
레디믹스트,콘크리트,납품서,,동,,납품서,,037,,N,레미콘,표준번호,,KS,F,4009,콘크리트,,레디믹스트,명,준,표,사업자등록번호60781호,17830,종류,·,등급,또는,호칭,,보통콘크리트,상,주식회사,경동산업,포장콘크리트,,법인명,,고강도콘크리트,,대표자성명,기,욱,인증번호,,제,2458,호,인증기관,한국표준협회,급,사업장주소,부산광역시,연제구,온천,천남로,187,,연산동,5,,,2671,759,051,,,전,화,표,대,2018년,05월,26일,,자,3439,759,,,,051,실,하,출,귀하,,주,,대림산업,납,품,장,소,명장e,,편한세상,18927,호||294||58
환경성적,레디믹스트,콘크리트,납품서,환경부,,,구입자용,,,or,,3021호,,제02,ed,,,인증번호,Ww,기준,1m,150,,,27,,,,,25,24,,150,,25,,레미콘,표준번호,,KS,F,4009,표,준,명,,레디믹스트콘크리트,종류,등급,보통,,포장,,고강도콘크리트,2019,년,05,월,21,일,인증기관,,한국표준협회,사업자등록번호,납세번호,128,,85,,32511,상,호,명,아주산업,,주,,상,암,공,장,대,표,이,박,상,일,I,업장주소,경기도,고양시,덕양구,도내동,625,,3번지,자,대,표||286||58
737,,앞차,기,레디믹스트,콘크리트,납품서거래명세서,1741,표준번호,,KS,F,4009,대림산업,표,준,명,,레디믹스트콘크리트,,주,,귀하,인증기관,,한국표준협회,인증번호,,제14,,0484호,종류,,등급,또는,호칭,,보통콘크리트,,포장,콘크리트,,고강도콘크리트,2019년,05월,20,일,32,,No,128,,86,,91517,,사업자등록번호,우진,레미콘,,주,,,성,명,,박,종,상,공급자,사업지,,응암2구역경기도재개발,고양시,덕양구,흥도로,79,,도내동,168,주택,정비사업,현장,우영호,741,운전기사,운반차번호,,납품,시,각,,출,발,08,시,622,분,도,착||282||58
레디믹스트,콘크리트,납품서,앞차,,X104,,구입자용,,인증번호,2449호,92,,표준번호,•,No,,000320,,002,•,표,준,명,,레디믹스트,콘크리트,종류등급,일,22,월,05,년,2019,,보통,,포장,,고강도,콘크리트,인증기관,,한국표준협회,상호,,법인명,,,주,,삼표산업,서부공장,사업장,주소,,고양,덕양,흥도로,113,대,표,전화,출,하,실,,대림산업,,주,,귀하,연,락,처,,소비자불만접수처,,031,9788707031978,8630,납,품,장,소대림산업주응암2구역,운,반,차,번,호,,타설완료,,시,②분,,N372,분,출,발||283||58
러,,믹스트,콘크리트,납,서,,납,품,서,,표준번호,,KS,F,4009,NO,표,준,명,,레디믹스트콘크리트,,3,,1,종류등급,,보,통,콘,크리,트,,포장,콘크리트,고,강도,콘크리트,SSC,,주,,신,송,호,0520,,04,제,번호,인증기관,,한,국,표,준,협,회,사업자등록번호,,621,,85,,162905,일,30,월,05,년,2018,경상남도,양산시,어,실로,431,대표자,,노,의,근,대표전화,,,055,,3,64,,6667,,귀하,,주,,대림산업,출하실,,||426||58
,B밧차116호,다음,,납품서,일련번호,161,당일계,,934,5번,문,레디믹스트,콘크리트,납품서,,납품서,,표준번호,,KS,F,4009,55,종류,등급,,보통,작,535강도콘,크호,1535°,,00,제,,인증번호,2019,년,03,월,30,일,인증기관,,한국표준협회,안양레미콘주식회사,대림산업주,귀하,대림산업주e편한세상보라매2차,소,장,품,납,,14,,6429,0104,운,반,차,번,호,,출,발,,15시13분,시,분,납,품시,각,,분,170,시,In,,착,도,도,330,계,납,품,용,적,,콘크리트의,1,굵은골재의,최대,슬럼프,호칭강도,또는,,시멘트,종류에||323||58
Wo,내디믹스트,콘크리트,납품,,납품서,,N,,130,,056,표준번호,,KS,F,4009,표,준,명,,레디믹스트콘크리트,종류,·,등급,또는,호칭,,보통콘크리트,2018,년,05,월,30,일,포장콘크리트,고강도콘크리트,사업자등록번호,,621,,85,,17682,인증번호,,제,04,,0151,호,oooooooo,법인명,,우신산업개발,,주,,기장,공증,인증기관,한국표준협회,대표자,,강신택외,1명,대림산업,,주,,귀하,6821,청강리,기장읍,기장군,부산시,소,,주,전,화,,,051,,724,,9009,NC,팩,스,,,051,724,,9158,출하실,,||317||58
믹스트,콘크리트,납품,,,납,품,서,,표준번호,,KS,F,4009,NO,001,RJ,표,준,명,,레디믹스트,콘크리트,종류,·,등급,또는,호칭,,보통콘크리트,포장콘크리트,고강도콘크리트,제조회사명,,이,II,인증번호,,KCL,,17,,163호,공,장,명,,인증기관,,한국건설생활환경시험연구원,,화,대표,이,사,,이,재,1기,지번주소,,경상남도,양산시,어곡동,698,2018,년,05,월,28,일,도로명주소,,경상남도,양산시,어실로,300,,어곡동,,T,E,L,,,055,,364,,1900,,FA,X,,,055,,364,,1910||315||58
레디믹스트,콘크리트,납품,서,,납,품,서,표,준,명,,종류,·,등급,,표준번호,,인증번호,,인증기관,자,20,전,차,,204,,레디믹스트콘크리트,보통,,포장,고강도콘크리트,KS,F,4009,,제9140호,,한국표준협회,,C,236,등록번호,,126,,81,,53846,,0192019,,No,공,상,호,주식회사,진영,기업,년,03월,18,일,,대표이사,전지,훈,급,하,대림산업,,주,,자,주,소,경기도,안양시,동안구,귀인로,18,,호계동,,납,품,장,소,,보라매2차,운,반,차,번,호,,201,누,계대||310||58
레디믹스트,콘크리트,납품서,Halla,,납,품,서,,리엔컴,주,KS,Q,ISO,9001,인증업체,제,7080,호,표,준,명,레디믹스트,콘크리트,인,증기,관,한국표준협회,종류및보통포장,등급,콘크리트,표,준,번,호,KS,F,4009,,1,,018,,Halla,No,한리엔컴,주,,천,안,사,업,소,2019,년,02,월,27,일,천무찬,,대표이사,갈매리,배방읍,아산시,충남,대표전화,,,041,,548,,9900,이,대림산업,,주,,출,하,실,,,041,,548,,9300,귀하,F,A,X,,,041,,548,,8882||307||58
레디믹스트,콘크리트,납품서,트,,납,품,서,,29,,N,바,8승,,표준번호,,KS,F,4009,00,크리트,이,표,준,명,,레디믹스트,콘크리트,종류및등급,,보통,·,포장콘크리트,,6호,성,산,업,,주,,인증번호,,제,3663,호,인증기관,,한국표준협회,사업자등록번호,,416,,81,,46573,전남,순천시,서면,산단4길,56,,2019년,03월,18,일,대표자,,유,완,전,화,,0610753,,,0071,,귀하,,주,대림산업,,팩,,,061,,751,,0033,납,품,장,소,,e편한세상순천용당2지구신축공사,운,반||306||58
Page,11,2019MAY09,13,17From,0316730194,To,4056131,2019,0503,30,8,5,2019,권봉신,선광장01054072106,E편한세상,안산,현장명,세다,캡,아데,록,2098113590,1258119796,현상,공,상,정동,박응성,김,호,주통광,박용준,대,,남양CPM,상,호,,소,서울특별시,성북구,보문로823보문동4가,4048,계곡길,삼죽면,안성시,경기도,주소,얼태,전기통신,외,법중,전자부품,전기용,얼,건설업,외,제조도매,A,2,000,철근아데,캡,안수자,저,공급받는용,인수,사인,부니다,Faxo,n,00,||355||51
REMITAR,ISO900114001인증기업,레미탈,납,품,서,구입자용,KK226,5220,인증번호,제050249호,건조시멘트모르타르,인증기관,한국표준협회,주,O,149,2018,년,12월,03일,대림산업주,녹번역,귀하,종,류,미장용포장,레미탈40Kg,700,대,량,14,수량,파레트,수,참조,뒷면,납품서,법,방,용,사,및,주,의,사,항,현장Tel,0107102,8759,차,량,번,호,경기88사92,도,착,지,지,납,품출발,15,시,57,분,시,각,도착,1,시,ㅇㅇ,분,출,출,하,담당,송성규,N,김택곤,품질관리팀장,질,품,지,0,관,위와같이레미탈을,납품합니다,한일시멘트주식회사,부천레미탈공장,주,경기도,부천시오정구석천로,488삼정동,한일시멘트,홈페이지,wwwhanilcom,한일건재의사유재산이므로,팔레트는,목재,포장제품용||290||59
레디믹스트,콘크리트,납품서,,납,품,서,,,,콘크리트,NO,,레디믹스트,명,준,표,종류,·,등급,보통,,포장,,고강도콘크리트,표준번호,,K,F,4009,인증번호,,제,8,1,0,8,호,등,업,주식회사,인증기관,,한,국,표,준,협,회,11003,81,,134,,,사업자등록번호,경기도,안산시,상록구,팔곡일동,602,2019년,07,월,08,일,대표자,,오,정,열,전,화,,,031,,495,,8181,,대림업,귀하,출하실,,,031,,495,,8182,,납,품,장,소,e편한세상,선부광장,운,반||333||58
납품서,콘크리트,레디믹스트,구입자용,,,2607호,,제02,,인증번호,4009,표준번호,,KS,F,레디믹스트콘크리트,표,준,명,,종류,포장,,고강도콘크리트,등급,보통,,년,06,월,28,2019,일,인증기관,,한국표준협회,,,사업자등록번호,85,40722,상,호,명,아주산업,주,비,봉,공,장,,124,,,업장주소,비봉면,양노리,659,4호,M,경기도,화성시,,상,일,박,이사,대,표,355,,4322,자,대표화,031,,355,,F,A,x,031,,4328,No,414,전차,,,,33,2호기,CIK,759,6,,대림산업주,귀하,||286||58
출하확인,,납품문서번호,1806180040,발행일자,20180619,검량,한,주,식,사,대,제,강,회,대,표,이,사,오,치,훈,납품표,녹,산공장,평택장,서울지사,및,공장,본사,출하,경기도평택시,서울시,중구,부산시사하구,강서구,부산시,퇴계로10,메트로타워8층,포승읍평택항로268번길39,녹산산업북로333,하신번영로,69,1670,T,1670,3300,3300,T,1670,T,,3300,T,1670,3300,납품차수,601,F02,F031650,,0099,2051,3185,3398,,F051220,,F0513309299,,판매처,도착지,현장명,착지전화,부산동래명장1공구가공,대림산업주식회사,부산→중부산2,10103559,0922,급,납품,번호,자번호,운,전,차량번호,출,하공장,녹산가공제품창고,대구82아5716,010,35722004,24층벽체난간7건,,공사부위,106동,합,계,Kg,단위||422||61
발행일자,2019,0000,출하확인,032200,,1903220003,납품문서번호,검량,제,강주식회,사,대,한,대표이사오치훈인,,납품표,출하,서울지사,공장,평,택,녹산공장,공장,및,본사,보관용,서울특별시중구,부산시사하구,부산시강서구,경기도평택시,포승읍평택항로,268번길39,녹산산업북로333,퇴계로,메트로타워8층,하신번영로,69,10,T16703300,1670,T,16703300,,3300,16703300,T,T,납품차수,67,F0220513185,,,F031650,,0099,9299,F051,,330,2203398,,F51,판매처,현장명,도착지,착,지전화,가공,4052,대림산업주식회사,0704660,,e편한세상금정산2공구,차량번호,출하공장,번호,급,납품,운전자번호,우주스틸,010,85780796,,경북82아1037,1외19건,공사부위,203동BF바닥계단,현장주소,부산시북구만덕동818번지2BL,계,합,Kg,단위,TOTAL,SD600,SD600,SD400,SD500S,SD300||422||61
납,확인,서,철,근,품,명,1공구,공,사,대림녹번역응암,제2구역주택재개발,수평지붕층옥상구조물DOWEL,공,정,명,105동,지상22층,수직지상23층,납품차수,제,차,565,납품일,20190517,1202565,송장번호,착지담당,나종인,반장,서울85바7313,차량번호,최성,운전자,착지주소,서울특별시은평구응암동5816번지,01055223381,연락처,01047603218,연락처,할증,커플러,철근경,공,가,중,량Ton,로스감안중량Ton,비고,SHD10,15818,3,16293,1262,SHD13,3,1300,UHD16,1,62,3,1197,이이이이,UHD19,0054,0056,3,계,18296,18845,금회출고중량,누계출고중량,누계할증중량,전회출고중량,7170257,7404210,18296,7188553,상기물품을정히납품합니다,납,20190517,품,일,공,주유엔아이철강,장명,발,송,자,박기현,인,수,처,인수처,인수자,인수자,인,수,일,인수일||413||61
철근,납,품확인,서,공,사,명,e편한세상동래온천현장,공,101동주변B2F벽체104동B2F기초장철선반입102103동B2F주변독립기초추가분,정,명,차,납품차수,제,16,송장번호,1169016,20180416,납품일,착지담당,김현우철근팀장,6003,차량번호,부산시,동래구,온천3동15503,착지주소,운전자,김명,01092789712,01045513306,연락처,연락처,가,공,중,량Ton,할증,로스감안중량Ton,철근경,커플러,비고,SHD10,2821,2906,4396,3,4528,SHD13,UHD19,16010,16490,0801,0778,UHD22,0,2819,UHD25,2904,27629,26824,2,1,상기물품을정히납품합니다,20180416,일,납,품,d,2018,2,공,장명,케이제이스틸주,J,,STEEL,OY,발송자,인수처,인수처,인수자,인수자,인,수자,인수일,노,인수일,인,일,수,케이제이스틸주||429||61
철,근,납,품,확,인,서,공,사,명,대림양4차e편한세상1공구,공,정,명,1902동지상20층벽체수직근34호,세대,납품차수,제,209,차,송장번호,1175209,납품일,20190322,차량번호,대,306,착지담당,김민영소장님01043490603,전병,착지주소,경기도양주시옥정동352,운전자,S,,o3,연락처,이용주대리01091088619,연락처,금회,총납품중량,할증,누계가공AB,전회가공A,철근경,금회가공B,금회할,금회납품중량,8617,0000,0000이,0000,8617,3,8876,HD10,10000,3,0000,25341,26101,HD13,0000,25341,0000,3,0000,0,000,8272,8031,HD16,8031,0484,16611,13,SHD10,1824043,16127,1895375,1840170,0037,3,1245,1282,SHD13,863001,861756,888891,3,0185,0005,0180,911800,939154,UHD16,911620,0075,295140,3||430||61
3346,REMITAR,ISO,9001,,14001,인증기업,레,미,탈,납,품,서,,구입자용,,인증번호,제10932호,L5220,520,k,인증기관,한국표준협회,건조시멘트모르타르,일,21,06월,NO,,년,2019,8,,15,대림산업,,주,,이편한세상,선부광장,귀하,,벌크,,고급바닥용,류,종,,29750,k,량,수,,공,,13700,kg,,적,,43450,kg,,참조,뒷면,납품서,,법,방,용,사,혼합,수량,,12,,15,,Au,및,주,의,사,항,,현,Tel,,070,,4660,,5427,,도,착,지,차,량,번||290||59