6208158533,거래명세표공급받는자용,대표,김종국,상호주태광산업,업태제조,종목,배관용,프레임제조,주소경기도,부천시,오정로,2019년,05월20일,㈜,스카이시스템,귀하,71번길2323삼정동,ITEL0326824535,FAX0326824536||273||51
거,래,선,,슈프림이엔씨,주,,일,자,,20190518,승인자,,박미영,전표번호,,201905100200,단위,승인수량,인수수량||279||51
함바,5,호,거래명세표,등록,1428166358,2019년,5월,17일,번호,공급자,주세경공조,성,명,성형,동산테크공사건,상호,1공구환기,사업장,경기도||280||51
앞차,2호기,레디믹스트,콘크리트,납품서거래명세서,737,표준번호,KS,F,4009,표,준,명,,레디믹스트콘크리트,대림산업,,주,,귀하||282||58
레디믹스트,콘크리트,납품서,앞차N324,N391,구입자용,•인증번호,,제02,2449호,No000088,·표준번호,성우406919,034,•,표,준,명,,레디믹스트콘크리트||283||58
구입자용,신성콘크리트공업,주,,표준번호KS,F,4009,표,준,명레디믹스트콘크리트,종류등급보통·포장콘크리트,는,등,서서울사업소0319677171,고강도콘크리트,인증번호제,3544,호,실,0319649096||285||58
환경성적,환경부,구입자용,wwepdor,,제023021호,레미콘252415025271501m,기준,표준번호KSF,4009,표준,명레디믹스트콘크리트,종류·등급,보통,포장,고강도콘크리트,21,일,월,05||286||58
CKG,구입자용,111,X114,앞차,•,인증번호,,•,표준번호,,0242449호,No,000745,002,,레디믹스트,콘크리트,준,명||283||58
레디믹스트,콘크리트,납품서,제출용,,현장,KS,F,009,레디믹스트콘리트,주,,,대림산업,한국표준협회,,인증기관,귀하,제,022615호||287||58
레디믹스트,콘크리트,납품서,ooooooooooooo,표준번호,,S,4009,표준명,,레디믹스트콘크리트,대림산업,,주,,인증기관,,한국표준협회,인증번호,||287||58
거래명세서,아래,번호로,팩스,전송해,주시고,빠른,시일,내에,당사에,도착할,수,있도록,피피아이평화,주식회사,협조해,주시면,감사,하겠습니다,인수확인증||288||51
공급,자,No,,s19050553,133,81,26459,日字,201905,18,번호,호,주,성실엔지니어링,성,명,엄,송,장||289||51
ISO,900114001,인증기업,레,미,탈,납품,서,구입자용,,KS,L,5,2,2,0,인증번호,제050249호,인증기관,한국표준협회||290||51
거래명세표공급받는자용,,대표,,김종국,상호,,,주태광산업,업태,,제조,종목,,배관용,프레임,제조,2019년,05월,21일||273||51
PASTEC,FIREDOOR,STORE,고객만족제품만족,기술만족,현장출고확인증,주동방파스텍,B,,DONGANG,PASTEC,CO,ID,,주,동방패밀리,현장명,,공명녹번역e편한세상동산테크,단위||291||51
레디믹스트,콘크리트,납품서,현장,제출용,,호,,KS,F,400,표,준,명,,레디믹스트콘,리트,대림산업,주,||287||58
인,수증,구매본사,제출용,등록번호,발주번호,2019051612,유관선,212,,81,,32744,성,명,인수인,출고일자,20190517,상호,아시아리드||292||51
,To,한,울공업사,TotalsolutionsforMoveicot,현대엘리베이터,현장,직투입,인수증,168136L091415,,공사번호,현장명,,독번역편한세상캐슬,출하일,,2019,차량번호,도착일||293||51
레디믹스트,콘크리트,납품서,거,동,,납품서,037,NO,레미콘,표준번호KS,F,4009,표,준,명,레디믹스트,콘크리트,사업자등록번호,607||294||58
,,,,,,,,,,,,,,,,,,,||295||51
,구입자용,표준번호,,KS,F,4009,사업자등록번호,197,,8100977,표,준,명,,레디믹스트콘크리트,종류등급,,보,통||296||58
2,202,레디믹스트,콘크리트,납품서,No,0007,,납품,서,,인증번호,제,140394,호,사업자,·,종류,등급,보통||131||58
레디믹스트콘크리트,납품서,C02,소,,고,객,용,,표,준,명,,레디믹스트콘크리트,252415025271501m,기준,인증번호제97,01002호,동양,인증기관||297||58
레디믹스트,콘크리트,납품서,751806417526,현장,,서,,납품,,NO003,,015,표준번호,KS,F,4009,표,준,명||298||58
레디믹스트,콘크리트,납품서,,,구입자용,표준번호,KS,F,4009,197,,81,,00977,사업자등록번호,표,준,명,||296||58
,납품,서,,현장,,06187530,N013,표준번호,,003,,KS,F,4009,표,준,명,,레디믹스트||298||58
보관용,,서,,공급받는자,거래명,세,110,8182690,2019년,02월,15일,등록번호,㈜소원정보통신,상,대림산업,공,경기도,고양시,덕양구||299||51