541||응암2구역현장
541||녹번동
541||녹번역e편한세상
541||대림선부광장e-편한
541||선부광장e편한세상
541||안산번부e-편한세상
541||녹번역e편한세상캐슬
502||삼성에스앤에이치
502||(주)동일화스너상사
502||나이콘소재(주)
502||(주)웍스코퍼레이션
502||(주)광지세이프티
502||(주)이대천막
502||(주)소원정보통신
502||대림에스엠(주)
502||천우건설산업(주)
502||(주)광도케이블
502||동흥콘크리트
502||(주)태왕금속앙카안전
502||삼목에스폼(주)
502||주식회사현대케미칼
502||(주)케이씨씨
502||(주)가온테크이엔씨
502||(주)대화파이프
502||피피아이평화
502||(주)경동하이테크판매
502||한국유에스지보랄(주)
502||삼창기연(주)
502||대운건철
502||(주)이건창호
502||(주)상생솔루션
502||두리화확(주)
502||(주)대한강재
502||(주)우당기술산업
502||(주)영광지엔티
502||주식화사창신
502||(주)경우단열
502||(주)이대천막
502||주신회사한심금풍
540||대림산업(주)
540||(주)일우텍
540||(주)금산토탈
540||(주)가람물산
540||프로테크(주)선부광장
540||삼중수원영업소
540||환경이엔지(주)
540||(주)정안티앤엔
540||유진기업(주)
540||백광도시개발
540||대림안산군자현장
540||주식회사지엔
540||하람티에스아이(주)
540||동산테크